<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--    <link rel="icon" type="image/gif" href="../images/logox.png" />-->
    <title>Design in Safaries </title>
    <!--    <link href="../style.css" rel="stylesheet" />-->


</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Tinos");

    body {
        background: #7ec5e6;
        font-family: Tinos;
        letter-spacing: 1px;
        color: white;
    }

    .nav {
        width: 100%;
        text-align: center;
        font-size: 20px;
        padding-top: 1%;
    }

    .nav li {
        display: inline;
        padding-right: 6%;
    }

    a {
        text-decoration: none;
        color: white;
    }

    #blog-content {
        display: none;
        text-align: center;

    }

    .weekone {
        font-size: 15px;
        letter-spacing: 0px;
    }

    .blog:hover {
        color: orange;
        cursor: pointer;
    }

    .content {
        width: 60%;
        text-align: center;
        font-size: 20px;
        padding-top: 5%;

    }

    .content p {
        text-align: left;
    }

</style>

<body>


    <div class="nav">
        <li>

            <a class="home" href="../index.html">
                Home
            </a>
        </li>
        <li>

            <a class="about">
                About
            </a>
        </li>
        <li>
            <a class="blog" onclick="myFunction()">
                Blog
            </a>
            <div id="blog-content">
                <p class="weekone">Anthropomorphism and Anthropodenial</p>
            </div>
        </li>
        <li>

            <a class="work">
                Work
            </a>
        </li>
        <li>

            <a class="contact">
                Contact
            </a>
        </li>
    </div>
    <center>
        <div class="content">
            <h1>Respond to Anthropomorphism and Anthropodenial </h1><br />
            <p>As can be seen from my previous works on animals, I think the thoughts of animals are the same as human beings; they need attention and have emotions just like human. I've even thought about using animals' temperatures and attitudes to predict their moods. I even imagined that animals can talk when I was a child. However, when I read the article, and then think carefully if I overestimated the animals emotional and cognitive process? I concluded that animals and humans may be not the same place: animal cognitive process may not be as complicated as humans. They lack particular nervous system, such as language system, which leads to the result that they may not have the human "high intelligent" and "complicated mind". <br /><br />

                I find interesting when the article points out the example of monkey’s "grimace". Different from human, monkeys grin because of fear yet happiness. That remind me of that I always considers dogs are happy when they smile, and they are sleepy when they yawn. What if they are doing so just because human reward them or they just need out attention. I find out that sometimes I may use human concept to explain animal behavior. And my understanding of animal's behavior is really hypothetical and unprecise, which makes me want to study more about anthropology and animal behavior. <br /><br />

                However, I do not think animals and humans are two completely different species. I think that animals and humans are mammals with similar parts of this nature. I'm not anthropodenial: I think animals and human share lots of common in both emotional and cognitive way. For example, both human and animals needs food and water as basic need to survive, and we both breed the next generation and we both may die out when the natural resource die out. I just cannot be blindness to these similarities. Furthermore, animals and humans are able to communicate and share emotions, although we do not share the same language system. For instance, trained animals understand trainer’s gestures. The stuffs and operators in zoo or wildlife reserves can communicate with animals by learning their facial express and behavior. Dogs as pet understand human’s emotion sometime. And the pet owners understand when their pets are hungry. <br /><br />

                And in the article, the author considers these understandings and commination as an advantage to learn animal. The whole article describes anthropomorphism in a rigorous way. If we consider human beings as a kind of animals, human have more advantages to learn about animals because we have some understandings of their behaviors. However, we still need to get out of the assumptions and human concept to prove that an animal's behavior is what we think it is. This is going to be very difficult and very challenging, which proves that we need to pay more attention to anthropomorphism.
                <br /><br />
                Maybe it's because I grew up with watching Tony & Jerry and other Disney cartoons, or maybe it's because I've been so smitten with Nintendo's game Pokémon Let’s Go ever since I was a little kid. I think animals and humans have something in common. And I think it's a cool ability to communicate with animals. I'd love to learn more about anthropomorphism in the future.<br /><br /><br /><br /><br />




            </p>
        </div>
    </center>
</body>

</html>
